cff-version: 1.2.0
title: "A Vision-Language Agentic Pipeline for Lead Optimization: Defence-in-Depth Chemistry Gates and Cross-Provider Model Evaluation"
message: "If you use this work, please cite the preprint and the archived code release."
type: software
authors:
  - family-names: Odunewu
    given-names: Toluwanimi
    email: odunewutolu2@gmail.com
    affiliation: "Aisynth Labs (independent research)"
    orcid: "https://orcid.org/0009-0000-7053-9325"
license: MIT
doi: "10.5281/zenodo.20643485"
repository-code: "https://github.com/Nimieeee/lead-optimizer-paper"
keywords:
  - cheminformatics
  - lead optimization
  - SMIRKS
  - matched molecular pairs
  - vision-language models
  - ADMET
  - synthetic accessibility
  - agentic pipeline
  - drug discovery
preferred-citation:
  type: article
  authors:
    - family-names: Odunewu
      given-names: Toluwanimi
      email: odunewutolu2@gmail.com
      affiliation: "Aisynth Labs (independent research)"
      orcid: "https://orcid.org/0009-0000-7053-9325"
  title: "A Vision-Language Agentic Pipeline for Lead Optimization: Defence-in-Depth Chemistry Gates and Cross-Provider Model Evaluation"
  year: 2026
  publisher:
    name: ChemRxiv
